<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: orangered;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direciton{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <section class="flex-container align-container">
        <div class="item auto">123</div>
        <div class="item auto">AAA</div>
        <div class="item auto"> Toma, toma, pra comemorar joga a roda pro ar </div>
        <div class="item auto">ITEM 4</div>
    </section>
   
    <section class="flex-container">
        <div class="item center">123</div>
        <div class="item start">AAA</div>
        <div class="item stretch""> Toma, toma, pra comemorar joga a roda pro ar </div>
        <div class="item end">ITEM 4</div>
    </section>
    <h1>COLUMN</h1>
    <section class="flex-container align-container direciton">
        <div class="item auto">123</div>
        <div class="item auto">AAA</div>
        <div class="item auto"> Toma, toma, pra comemorar joga a roda pro ar </div>
        <div class="item auto">ITEM 4</div>
    </section>
   
    <section class="flex-container direciton">
        <div class="item center">123</div>
        <div class="item start">AAA</div>
        <div class="item stretch""> Toma, toma, pra comemorar joga a roda pro ar </div>
        <div class="item end">ITEM 4</div>
    </section>
</body>
</html>