!<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fundamentos - flex flow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .flex-container{
                display: flex;
                border: 2px solid black;
                max-width: 500px;
                margin-bottom: 10px;
            }

            .default{
                flex-flow: row nowrap;
            }

            .wrap{
                flex-flow: row wrap;
            }

            .wrap-reverse{
                flex-flow: row wrap-reverse;
            }

            .r-nwrap{
                flex-flow: row-reverse nowrap;
            }

            .r-wrap{
                flex-flow: row-reverse wrap;
            }

            .rr-wrap{
                flex-flow: row-reverse wrap-reverse;
            }

            .item{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                width: 100px;
                height: 50px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>default row e nowrap</h1>
        <div class="flex-container default">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>

        <h1> wrap</h1>
        <div class="flex-container wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1> wrap-reverse</h1>
        <div class="flex-container wrap-reverse">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1>row-reverse nowrap</h1>
        <div class="flex-container r-nwrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1>row-reverse wrap</h1>
        <div class="flex-container r-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <h1>row-reverse wrap-reverse</h1>
        <div class="flex-container rr-wrap">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </body>
</html>